<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crew Pay roll</title>
  <link rel="stylesheet" href="all/FAStyele.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
            integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>		
				
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>	
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<style>

	.content{
		top:40px;
		margin:30px;
		position:relative;
	}
	.boarder{
		border:.5px solid #c2c2c2;
		padding : 10px;
		
	}
	.heading{
		font-size:15px;
		font-weight:600;
	}
</style>
<!-- partial:index.partial.html -->


<script type="text/javascript">
        $(document).ready(function(){
            $(".sidebar-btn").click(function(){
                $(".sidebar").toggleClass("collapse");
            });
        });
		function selectAll(){
		$(".all").attr("checked",!$(".all").attr("checked"));
	}
        </script>
  
   <!--wrapper start-->
        <div class="wrapper">
            <!--header menu start-->
            <div class="header">
                <div class="header-menu">
                    <div class="sidebar-btn">
                        <i class="fas fa-bars"></i>
						&nbsp; &nbsp;<img src="img/rcl_logo.png" style="background-color:white;height:40px;"  />
						
                    </div>
					 &nbsp;
					 <table>
			<tr>
			<td class="heading" style="color:white;">Select Month :&nbsp;
			
			</td>
			<td><input type="text" class="form-control" style="width:100px;margin-top:20px;" placeholder="Select Month" value="10-2022">&nbsp;
			</td>
			</tr>
		</table>
					<div class="title">Crew <span class="title">Payroll</span> of FA</div>
                    
                    <ul>
                        
                        <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
						
                        <li><a href="#"><i class="fas fa-power-off"></i></a></li>
						
						 
                    </ul>
					
                </div>
            </div>
            <!--header menu end-->
            <!--sidebar start-->
            <div class="sidebar">
                <div class="sidebar-menu">
                     
                     
                    <li class="item" id="profile">
                        <a href="#profile" class="menu-btn">
                            <i class="fas fa-user-circle"></i><span>Bonded Store <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-image"></i><span>Bonded Store1</span></a>
                            <a href="#"><i class="fas fa-address-card"></i><span>Bonded Store 2</span></a>
                        </div>
                    </li>
                    <li class="item" id="messages">
                        <a href="#messages" class="menu-btn">
                            <i class="fas fa-envelope"></i><span>CA And VOC <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-envelope"></i><span>CA And VOC 1</span></a>
                            <a href="#"><i class="fas fa-envelope-square"></i><span>CA And VOC 2</span></a>
                            <a href="#"><i class="fas fa-exclamation-circle"></i><span>CA And VOC 3</span></a>
                        </div>
                    </li>
                    <li class="item" id="settings">
                        <a href="#settings" class="menu-btn">
                            <i class="fa fa-home"></i><span>Home Allotment <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-lock"></i><span>Verified (2)</span></a>
                            <a href="#"><i class="fas fa-language"></i><span>Wait to Verify (10) </span></a>
							<a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true" title="Rejected"></i><span>Rejected (2) </span></a>
                        </div>
                    </li>
                     
                </div>
            </div>
			
			<!-- start-->
			<div>
			
			
				<div class="content">
					<div style="padding:20px;"><h2> &nbsp;&nbsp;Home Allotment Dash board for Finance Account </h2>
						
					</div>
				 
				 

				<div style="margin-top:10px;">

				<div class="row" >
					 
					
					<div class="col-12" style="text-align:center;">
						 <div class="bg-light text-center rounded border" >
                             
							
							<div class="row" >
                            <div class="col-5"  >
								<div class="d-flex align-items-center" style="margin:5px;padding-top:10px;">
                                <h6 class="mb-0" >Number of Request  <span style="color:blue;">(4)</span> of <span style="color:blue;">10/2022</span>  Month
								</h6>
								</div>
                             </div>    
							<div class="col-7 ">
							
								
								<div class="d-flex justify-content-end" style="padding-top:5px;">
								
								<select class="form-select" style="width:200px;margin-right:10px;">
								<option>All Company</option>
								  <option>RCB</option>
								  <option>RSM</option>
								  <option>RCS</option>
								   
								</select>
								
								<select class="form-select" style="width:200px;margin-right:10px;">
								<option>All Vessel</option>
								  <option>Xutra Bhum</option>
								  <option>Wana Bhum</option>
								  <option>Vira Bhum</option>
								  <option>Supa Bhum</option>
								   <option>Ati Bhum</option>
								    <option>Siri Bhum</option>
								   
								</select>
								 
								
								<span type="button" onclick="openMsg('Crew data refresh successfully')" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1"  style="margin-left:5px;">
								 
								<i class="fa fa-thumbs-o-up" aria-hidden="true"  title="Verified"></i>
								</span>
								<span type="button" onclick="openMsg('Crew data refresh successfully')" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2"  style="margin-left:5px;">
								<i class="fa fa-thumbs-o-down" aria-hidden="true" title="Reject"></i>
								
								</span>
								
								
								<span type="button" onclick="openMsg('Crew data refresh successfully')" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"  style="margin-left:5px;">
								<i class="fa fa-refresh" aria-hidden="true" title="Refresh data"></i>
								</span>
								
								 
								</div>
							</div>
                            
							</div>
							<hr>
							<div class="row">
								
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  >Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  >Existing Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0" style="color:green;" >New Entry Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-3" >
									<div class="d-flex justify-content-end" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  style="color:red;">Cancel Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
							</div>
							
							<hr>
							<div class="row">
								
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0 text-success"  >Verified Existing : <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  >Verified New Entry : <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-2" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0 text-danger"  >Rejected : <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-2" >
									<div class="d-flex justify-content-end" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0 text-secondary"  >Wait to Verify: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								
								<div class ="col-2" >
									<div class="d-flex justify-content-end" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  style="color:green;">Verified : <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								
							</div>
				 
                             
                      <hr>
			
	 
				 	<table class="table table-bordered table-sm "  style="margin-left:.5%;margin-right:.5%;width:99%">
   <thead>
      <tr  class="table-dark table-striped">
        <th rowspan="2" class="tableHeading">No
		<input class="form-check-input" type="checkbox" name="remember" onclick="selectAll()"> 
		</th>
        <th rowspan="2" class="tableHeading">Company Code</th>
		 <th rowspan="2" class="tableHeading">Vessel</th>
        <th rowspan="2" class="tableHeading">CREW IPN</th>
		<th rowspan="2" class="tableHeading">Rank</th>
		<th rowspan="2" class="tableHeading"> Name</th>
		<th rowspan="2" class="tableHeading">National ID Number</td>
		<th rowspan="2" class="tableHeading">Title</td>
		<th rowspan="2" class="tableHeading">Bank Account First Name</th>
		<th rowspan="2" class="tableHeading">Bank Account Surname<br> Family name</th>
		<th rowspan="2" class="tableHeading">Bank Account Number</th>
		<th rowspan="1" colspan="2" class="tableHeading">Beneficiary</th>
		<th rowspan="2" class="tableHeading">Relationship</th>
		<th rowspan="2" class="tableHeading">Amount USD</th>
		<th rowspan="2" class="tableHeading">Status</th>
		<th rowspan="2" class="tableHeading">Remark</th>
		<th rowspan="2" class="tableHeading">Bank Acount
Status</th>
<th rowspan="2" class="tableHeading">
			Action
		</th>
      </tr>
	  <tr  class="table-dark">
		<th colspan="0" class="tableHeading">
			Bank
		</th>
		<th colspan="0" class="tableHeading">
			Branch
		</th>
		
	  </tr>
     </thead>
     <tbody>
                                            <tr class="table-success">
                                                <td>1
												
												<input class="form-check-input all" type="checkbox" id="all">
												</td>
                                                <td>RCB</td>
												<td>Uru Bhum</td>
                                                <td>XXX</td>
                                                <td>Master</td>
                                                <td>
                                                    
                                                        Name Surname
                                                    
                                                </td>
                                                <td>XXX</td>
                                                <td>Mr</td>
                                                <td>Name</td>
                                                <td>Surname2</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Self</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td>
													Amendment from 800
												</td>
                                                <td>Verified</td>
												<td>
													<a   data-bs-toggle="modal" data-bs-target="#myModal">
    <i class="fa fa-check-circle-o"    aria-hidden="true"  title="Approved/Reject"></i>
  </a>
												</td>

                                            </tr>
                                            <tr class="table-secondary">
                                                <td>2 <input class="form-check-input all" type="checkbox" id="all"></td>
                                                <td>RCB</td>
												<td>Siri Bhum</td>
                                                <td>XXX</td>
                                                <td>C/Officer</td>
                                                <td>
                                                     
                                                        Name3 Surname3
                                                    
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name3</td>
                                                <td>Surname3</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Wife</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td>
													 
												</td>
                                                <td>Wait to verify</td>
<td>
													<a   data-bs-toggle="modal" data-bs-target="#myModal">
    <i class="fa fa-check-circle-o"    aria-hidden="true"  title="Approved/Reject"></i>
  </a>
												</td>
                                            </tr>
                                            <tr>
                                                <td>3 <input class="form-check-input all" type="checkbox" id="all"></td>
                                                <td>RCB</td>
												<td>Siri Bhum</td>
                                                <td>XXX</td>
                                                <td>A/B</td>
                                                <td>
                                                    
                                                        Name4 Surname4
                                                     
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name4</td>
                                                <td>Surname4</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Daughter</td>
                                                <td>xxx</td>
                                                <td>Cancelled</td>
                                                <td>
												Sign Off Date 03 Apr 2022 
													
												</td>
                                                <td>Nothing to do</td>
												<td>
													<a   data-bs-toggle="modal" data-bs-target="#myModal">
   <i class="fa fa-check-circle-o"    aria-hidden="true"  title="Approved/Reject"></i>
  </a>
												</td>

                                            </tr>
                                            <tr class="table-success">
                                                <td>4 <input class="form-check-input all" type="checkbox" id="all"></td>
                                                <td>RCB</td>
												
												<td>Siri Bhum</td>
                                                <td>XXX</td>
                                                <td>Oiler</td>
                                                <td>
                                                     
                                                        Name5 Surname5
                                                 </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name6</td>
                                                <td>Surname6</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Mother</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td>
													 Amendment from 800
												</td>
                                                <td>Verified</td>
<td>
													<a   data-bs-toggle="modal" data-bs-target="#myModal">
     
	<i class="fa fa-check-circle-o"    aria-hidden="true"  title="Approved/Reject"></i>
  </a>
												</td>
                                            </tr>
                                            


                                        </tbody>
										 
  </table>
  
                             
                        </div> 
					</div>

				</div>
				</div>


				
				 
				
				
				</div>
			
			
			</div>
			<!--End -->
   </div>
<!-- partial -->


 <script>
        //Bar Chart
        const speedCanvas = document.getElementById("bar");
        var myChart = new Chart(speedCanvas, {
            type: 'pie',
            data:  {
  labels: [
    'Wait for Submition',
    'Completed',
    'Wait to Verify',
	'Rejected'
  ],
  datasets: [{
    label: 'My First Dataset',
    data: [10, 20, 50,15],
    backgroundColor: [
      'rgb(255, 99, 132)',
      'green',
      'rgb(255, 205, 86)',
	  'red'
    ],
    hoverOffset: 4
	
  }],
  
},
            options: {
			 maintainAspectRatio: false,
    responsive: true,
    plugins: {
	labels: {
            render: 'value'
          },
	 datalabels: {
                color: '#36A2EB'
            },
      legend: {
        position: 'right',
      },
      title: {
        display: true,
         
      }
    }
  }
        });

         
    </script>
 
  
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>



<!-- The Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Verify/Reject of <h4   style="color:blue; margin-top:10px;margin-left:5px;">Name1</h4></h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h5>Remakrs </h5>
		<textarea rows="3" cols="50"></textarea>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Verify</button>
		<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Reject</button>
		<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>			
</div>			 
			
</html>


<div class="modal fade" id="myModal1">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Message</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h5 id='msg'>Are you sure want to Verify checked records  </h5>
		 
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Submit</button>
		 
		<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>			
</div>	





<div class="modal fade" id="myModal2">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Message</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h5 id='msg'>Are you sure want to Reject checked records  </h5>
		 
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Submit</button>
		 
		<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>			
</div>	