<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crew Pay roll</title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
            integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>		
				
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>	
	
	<link rel="stylesheet" href="all/MasterStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<style>

	.content{
		top:40px;
		margin:30px;
		position:relative;
	}
	.boarder{
		border:.5px solid #c2c2c2;
		padding : 10px;
		
	}
	.heading{
		font-size:15px;
		font-weight:600;
		text-align:right;
	}
	
	.tableHeading{
		font-size:12px;font-weight:600;
		vertical-align:top;
	}
</style>
<!-- partial:index.partial.html -->


<script type="text/javascript">

	function openDialog(){
	$("#id").val("");
		$("#name").val("");
		$("#pin").val("");
		$("#rank").val("Master");
		$("#firstName").val("");
		$("#surname").val("");
		$("#branch").val("");
		$("#remark").val("");
		$("#amount").val("");
		 
		$("#myModal").show();
	}
	
	function hideDialog(){
		$("#myModal").hide();
		
	}
        $(document).ready(function(){
            $(".sidebar-btn").click(function(){
                $(".sidebar").toggleClass("collapse");
            });
        });
        </script>
  
   <!--wrapper start-->
        <div class="wrapper">
            <!--header menu start-->
            <div class="header">
                <div class="header-menu">
                    <div class="sidebar-btn">
                        <i class="fas fa-bars"></i>
						
						 &nbsp; &nbsp;<img src="img/rcl_logo.png" style="background-color:white;height:40px;"  />
                    </div>
					 &nbsp;
					 
					 <table>
			<tr>
			<td class="heading" style="color:white;">Select Month :&nbsp;</td>
			<td><input type="text" class="form-control" style="width:100px;" placeholder="Select Month"  value="10-2022">
			</td>
			</tr>
		</table>
					<div class="title">Crew <span class="title">Payroll</span> of Crew Master</div>
					
                    
                    <ul>
                         
                        <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
						
                        <li><a href="#"><i class="fas fa-power-off"></i></a></li>
						
						 
                    </ul>
					
                </div>
            </div>
            <!--header menu end-->
            <!--sidebar start-->
            <div class="sidebar">
                <div class="sidebar-menu">
                     
                    
                    <li class="item" id="profile">
                        <a href="#profile" class="menu-btn">
                            <i class="fas fa-user-circle"></i><span>Bonded Store <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-image"></i><span>Bonded Store1</span></a>
                            <a href="#"><i class="fas fa-address-card"></i><span>Bonded Store 2</span></a>
                        </div>
                    </li>
                    <li class="item" id="messages">
                        <a href="#messages" class="menu-btn">
                            <i class="fas fa-envelope"></i><span>CA And VOC <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-envelope"></i><span>CA And VOC 1</span></a>
                            <a href="#"><i class="fas fa-envelope-square"></i><span>CA And VOC 2</span></a>
                            <a href="#"><i class="fas fa-exclamation-circle"></i><span>CA And VOC 3</span></a>
                        </div>
                    </li>
                    <li class="item" id="settings">
                        <a href="#settings" class="menu-btn">
                            <i class="fa fa-home"></i><span>Home Allotment <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-lock"></i><span>Completed </span></a>
                            <a href="#"><i class="fas fa-language"></i><span>Wait to Verify</span></a>
							<a href="#"><i class="fa fa-thumbs-o-down" aria-hidden="true" title="Rejected"></i><span>Rejected</span></a>
                        </div>
                    </li>
                     
                </div>
            </div>
			
			<!-- start-->
			<div>
			
			
				<div class="content">
					<div style="padding:10px;"><h2> &nbsp;&nbsp;Home Allotment Dash board</h2></div>
					<hr>
				 

				<div style="margin-top:0px;">

				<div class="row" >
					 
					
					<div class="col-12">
						 <div class="bg-light rounded border " >
							<div class="row" >
                            <div class="col-5"  >
								<div class="d-flex align-items-center" style="margin:5px;padding-top:10px;">
                                <h6 class="mb-0" >Home Allotment for <span style="color:blue;">Xutra Bhum</span> of <span style="color:blue;">10/2022</span>  
								</h6>
								</div>
                             </div>    
							<div class="col-7 ">
							
								
								<div class="d-flex justify-content-end" style="padding-top:10px;">
								
								<h6 class="mb-0" style="margin:5px;padding-top:10px;" >Status : <span style="color:blue;font-weight:500">New Entry</span>  
								</h6>
								 
								
								 
								
								
								<span type="button" onclick="openMsg('Crew data refresh successfully')" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"  style="margin-left:5px;">
								<i class="fa fa-refresh" aria-hidden="true" title="Refresh"></i>
								</span>
								
								<span type="button" onclick="openMsg('Request submited successfully')" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left:5px;">
								
								<i class="fa fa-paper-plane" aria-hidden="true" title="Submit to HQ"></i>
								</span>
								
								 <span type="button" onclick="openDialog()" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left:5px;margin-right:10px;">
								<i class="fa fa-plus-circle" aria-hidden="true" title="add Crew"></i>
								</span>
								</div>
							</div>
                            
							</div>
							<hr>
							<div class="row">
								
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  >Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  >Existing Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0" style="color:green;" >New Entry Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-3" >
									<div class="d-flex justify-content-end" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  style="color:red;">Cancel Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
							</div>
				 
                             
                      <hr>
					
					
				<div class="col-12 shadow-sm " >
				<table class="table table-bordered table-sm "  style="margin-left:.5%;margin-right:.5%;width:99%">
   <thead>
      <tr  class="table-dark">
        <th rowspan="2" class="tableHeading" >No
			<input class="form-check-input" type="checkbox" name="remember" onclick="selectAll()"> 
		</th>
        
        <th rowspan="2" class="tableHeading">CREW IPN</th>
		<th rowspan="2" class="tableHeading">Rank</th>
		<th rowspan="2" class="tableHeading">Name</th>
		<th rowspan="2" class="tableHeading">National ID Number</td>
		<th rowspan="2" class="tableHeading">Title</td>
		<th rowspan="2" class="tableHeading">Bank Account First Name</th>
		<th rowspan="2" class="tableHeading">Bank Account Surname<br> Family name</th>
		<th rowspan="2" class="tableHeading">Bank Account Number</th>
		<th rowspan="1" class="tableHeading" colspan="2">Beneficiary</th>
		<th rowspan="2" class="tableHeading">Relationship</th>
		<th rowspan="2" class="tableHeading">Amount USD</th>
		<th rowspan="2" class="tableHeading">Status</th>
		<th rowspan="2" class="tableHeading" width="100px;">Remark</th>
		
		<th rowspan="2" class="tableHeading">Action &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		 
      </tr>
	  <tr class="table-dark" >
		<th colspan="0" class="tableHeading">
			Bank
		</th>
		<th colspan="0" class="tableHeading">
			Branch
		</th>
	  </tr>
     </thead>
     <tbody>
                                            <tr class="table-success">
                                                <td>1
												<input class="form-check-input all" type="checkbox" id="all"> 
												</td>
                                                 
                                                <td>XXX</td>
                                                <td>Master</td>
                                                <td>
                                                     
                                                        Name Surname
                                                     
                                                </td>
                                                <td>XXX</td>
                                                <td>Mr</td>
                                                <td>Name</td>
                                                <td>Surname2</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Self</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td>
													 Amendment from 800 
												</td>
												
												<td>
													 <i class="fa fa-clone" onclick="copy();" aria-hidden="true" style="margin-left:5px;" title="Copy"></i>
													 <i class="fa fa-pencil" onclick="copy();" aria-hidden="true" style="margin-left:5px;" title="Edit"></i>
													 <i class="fa fa-thumbs-o-down" aria-hidden="true" title="Cancelled" style="margin-left:5px;" onclick="openMsg('Crew Cancelled successfully')"></i>
												</td>
                                                 

                                            </tr>
                                            <tr class="table-success">
                                                <td>2
													<input class="form-check-input all" type="checkbox" > 
												</td>
                                               
                                                <td>XXX</td>
                                                <td>C/Officer</td>
                                                <td>
                                                    
                                                        Name3 Surname3
                                                     
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name3</td>
                                                <td>Surname3</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Wife</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td>
													 
												</td>
												<td>
													 <i class="fa fa-clone" onclick="copy();" aria-hidden="true" style="margin-left:5px;" title="Copy"></i>
													 <i class="fa fa-pencil" onclick="copy();" aria-hidden="true" style="margin-left:5px;" title="Edit"></i>
													 <i class="fa fa-thumbs-o-down" aria-hidden="true" title="Cancelled" style="margin-left:5px;" onclick="openMsg('Crew Cancelled successfully')"></i>
												</td>
                                                 

                                            </tr>
                                            <tr class="table-danger">
                                                <td>3
													<input class="form-check-input all" type="checkbox"  > 
												</td>
                                                 
                                                <td>XXX</td>
                                                <td>A/B</td>
                                                <td>
                                                    
                                                        Name4 Surname4
                                                    
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name4</td>
                                                <td>Surname4</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Daughter</td>
                                                <td>xxx</td>
                                                <td>Cancelled</td>
                                                <td>
												 Sign Off Date 03 Apr 2022 
													
												</td>
                                                <td>
													 <i class="fa fa-clone" onclick="copy();" aria-hidden="true" style="margin-left:5px;" title="Copy"></i>
													 <i class="fa fa-pencil" onclick="copy();" aria-hidden="true" style="margin-left:5px;" title="Edit"></i>
													 <i class="fa fa-thumbs-o-down" aria-hidden="true" title="Cancelled" style="margin-left:5px;" onclick="openMsg('Crew Cancelled successfully')"></i>
												</td>
                                            </tr>
                                            
                                            <tr class="table-warning">
                                                <td>4
													<input class="form-check-input all" type="checkbox" > 
												
												</td>
                                                 
                                                <td>XXX</td>
                                                <td>Master</td>
                                                <td>
                                                     
                                                        Name10 Surname10
                                                     
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name10</td>
                                                <td>Surname10</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Self</td>
                                                <td>xxx</td>
                                                <td>New Entry</td>
                                                <td> </td>
                                                 <td>
													 <i class="fa fa-clone" onclick="copy();" aria-hidden="true" style="margin-left:5px;" title="Copy"></i>
													 <i class="fa fa-pencil" onclick="copy();" aria-hidden="true" style="margin-left:5px;" title="Edit"></i>
													 <i class="fa fa-thumbs-o-down" aria-hidden="true" title="Cancelled" style="margin-left:5px;" onclick="openMsg('Crew Cancelled successfully')"></i>
												</td>

                                            </tr>
                                            <tr class="table-success">
                                                <td>5
												<input class="form-check-input all" type="checkbox" > 
												</td>
                                                
                                                <td>XXX</td>
                                                <td>Cook</td>
                                                <td>
                                                     
                                                        Name11 Surname11
                                                    
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name12</td>
                                                <td>Surname12</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Wife</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td>
												 Reason of rejection 
												
												
												</td>
                                                 <td>
													 <i class="fa fa-clone" onclick="copy();" aria-hidden="true" style="margin-left:5px;" title="Copy"></i>
													 <i class="fa fa-pencil" onclick="copy();" aria-hidden="true" style="margin-left:5px;" title="Edit"></i>
													 <i class="fa fa-thumbs-o-down" aria-hidden="true" title="Cancelled" style="margin-left:5px;" onclick="openMsg('Crew Cancelled successfully')"></i>
												</td>

                                            </tr>
                                             


                                        </tbody>
									</table>
							</div>
							
							  </div> 
					</div>

				</div>
				</div>


				
				 
				
				
				</div>
			
			
			</div>
			<!--End -->
   </div>
<!-- partial -->

 
  
</body>


<script>
	function copy(){
		$("#id").val("XYZ");
		$("#name").val("XYZ");
		$("#pin").val("123");
		$("#rank").val("Master");
		$("#firstName").val("Name Surname");
		$("#surname").val("Surname2");
		$("#branch").val("BBL");
		$("#remark").val("Amendment from 800");
		$("#amount").val("120");
		$("#myModal").show();
	}
</script>


<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content" style="width:850px;left:-200px;">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Crew for <span style="color:blue;font-size:20px;"> Xutra Bhum</span></h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"  onclick="hideDialog();"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
         
		  <div class="mt-3 boarder">
	  <div class="row">
		  <div class="col heading  ">National ID Number &nbsp;:&nbsp;</div>
		  <div class="col"><input id="id" type="text" class="form-control"  value=""></div>
		  <div class="col heading">CREW IPN&nbsp; :&nbsp;</div>
		  <div class="col"><input id="pin" type="text" class="form-control"  value=""></div>
	</div>
	
	 <div class="row mt-3">
		  <div class="col heading ">Rank &nbsp;:&nbsp;</div>
		  <div class="col"><select id="rank" class="form-select">
			  <option>Select Rank</option>
			  <option>Master</option>
			  <option>C/Offr</option>
			  <option>Oiler</option>
			</select></div>
		  <div class="col heading">Relationship&nbsp; :&nbsp;</div>
		  <div class="col">
			<select class="form-select" id="relationship">
			   
			  <option>Self</option>
			  <option>Wife</option>
			  <option>Mother</option>
			   
			</select>
		  
		  </div>
	</div>
	
	<div class="row mt-3">
		 
		  <div class="col heading">Title&nbsp; :&nbsp;</div>
		  <div class="col">
			<select class="form-select">
			   
			  <option>Mr</option>
			  <option>Mrs</option>
			   
			</select>
		  
		  </div>
		  
		   <div class="col heading ">CREW Name&nbsp; :&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="" id="name">
		  </div>
	</div>
	
	<div class="row mt-3">
		  <div class="col heading ">Bank Account 
First Name &nbsp;:&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control" id="firstName"  value="">
		  </div>
		  <div class="col heading">Bank Account 
Surname/ Family name&nbsp; :&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="" id="surname">
		  </div>
	</div>
	
	
	
	<div class="row mt-3">
		  <div class="col heading ">Beneficiary Bank 
First Name &nbsp;:&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="">
		  </div>
		  <div class="col heading">Beneficiary  Branch&nbsp; :&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="" id="branch">
		  </div>
	</div>
	
	
	<div class="row mt-3">
		  <div class="col heading ">Amount USD &nbsp;:&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="" id="amount">
		  </div>
		  
		  <div class="col heading ">Remark  &nbsp;:&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="" id="remark">
		  </div>
	</div>
	
	 
	
 </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
		<button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="openMsg('Crew added successfully');">Save</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="hideDialog();">Cancel</button>
      </div>

    </div>
  </div>
</div>
</html>


<script>
	var flag=false
	function selectAll(){
		$(".all").attr("checked",!$(".all").attr("checked"));
	}
	function openMsg(title){
		$("#myModal").hide();
		$("#msgConent").html(title)
		$("#msg").show();
	}
	
	function hideMsg(){
		$("#msg").hide();
	}
</script>


<!-- The Modal -->
<div class="modal" id="msg">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Message</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="hideMsg();"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" id="msgConent">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="hideMsg();">Close</button>
      </div>

    </div>
  </div>
</div>