<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crew Pay roll</title>
  <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<style>

	.content{
		top:40px;
		margin:30px;
		position:relative;
	}
	.boarder{
		border:.5px solid #c2c2c2;
		padding : 10px;
		
	}
	.heading{
		font-size:15px;
		font-weight:600;
		text-align:right;
		vertical-align:center;
		padding-top:5px;
		
	}
</style>
<!-- partial:index.partial.html -->
<div class="header">

<div class="row">
    <div class="col-4">
	
	
		<input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
		  <label for="openSidebarMenu" class="sidebarIconToggle">
			<div class="spinner diagonal part-1"></div>
			<div class="spinner horizontal"></div>
			<div class="spinner diagonal part-2"></div>
		  </label>
		  
		  <div id="sidebarMenu">
		<ul class="sidebarMenuInner">
      <li>Crew  <span>Payroll</span></li>
      <li><a href="#" target="_blank"> Bonded Store</a></li>
      <li><a href="#" target="_blank"> <i class="fa fa-money" aria-hidden="true"></i> CA And VOC</a></li>
      <li>
	  
	  <a href="#" target="_blank"><i class="fa fa-home" aria-hidden="true"></i> Home Allotment</a>
	  
	   <ul class="sidebarMenuInner">
			<li>
			<a href="crewNew.html">Submit Request</a></li>
			 
	  </ul>
	  </li>
	  
       
    </ul>
  </div>
	</div>
    <div class="col-3" style="color:white;">
		Crew Pay Roll
	
	</div>
    <div class="col-3" style="color:white;"><i class="fa fa-user-o fa-1x" aria-hidden="true" style="color:white;"></i></div>
	<div class="col-1" style="color:white;"><i class="fa fa-bell  fa-1x" aria-hidden="true"></i>&nbsp; (2)&nbsp; &nbsp;Notication</div>
	<div class="col-1" style="color:white;"><i class="fa fa-building-o fa-1x" aria-hidden="true" style="color:white;"></i>&nbsp; &nbsp; &nbsp;V20221212</div>
  </div>
  
  </div> 
  
   
<!-- partial -->
<div class="content">
 
	
	<div class="boarder mt-3">
		<h4>Crew New Request </h4>
   
   
   
  </div>
  
  <div class="mt-3 boarder">
		<div class="row">
   <div class="col"><h5>Select Date </h5></div>
	<div class="col">
	<input type="date" class="form-control" id="pwd" placeholder="Select Month" value="17/12/2022">
  </div>
  
  <div class="col">
  
	<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
  Add new crew
</button>
  </div>
   
   </div>
  </div>
 
 
 <div class="mt-3 boarder">
 
	<table class="table">
   
      <tr  class="table-dark">
        <th rowspan="2">Seq</th>
        <th rowspan="2">Vessel</th>
        <th rowspan="2">CREW IPN</th>
		<th rowspan="2">Name</th>
		<th rowspan="2">National ID Number</th>
		<th rowspan="2">Title</th>
		<th rowspan="2">Bank Account First Name</th>
		<th rowspan="2">Bank Account Surname<br> Family name</th>
		<th rowspan="2">Bank Account Number</th>
		<th rowspan="2">Beneficiary</th>
		<th rowspan="2">Relationship</th>
		<th rowspan="2">Amount USD</th>
		<th rowspan="2">Status</th>
		<th rowspan="2">Remark</th>
      </tr>
	  <tr  class="table-dark">
		<th colspan="9">
			Bank
		</th>
		<th colspan="1">
			Branch
		</th>
	  </tr>
     
    <tbody>
      <tr>
        <td>1</td>
        <td>12/12/2022</td>
        <td>Completed</td>
      </tr>
     <tr>
        <td>2</td>
        <td>12/12/2022</td>
        <td>Wait to Verify</td>
      </tr>
    </tbody>
  </table>
 
 </div>
  
</body>
</html>







<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add Crew</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
         
		  <div class="mt-3 boarder">
	  <div class="row">
		  <div class="col heading ">Vessel &nbsp;:&nbsp;</div>
		  <div class="col"><input type="text" class="form-control" disabled value="Xutra Bhum"></div>
		  <div class="col heading">CREW IPN&nbsp; :&nbsp;</div>
		  <div class="col"><input type="text" class="form-control"  value=""></div>
	</div>
	
	 <div class="row mt-3">
		  <div class="col heading ">Rank &nbsp;:&nbsp;</div>
		  <div class="col"><select class="form-select">
			  <option>Select Rank</option>
			  <option>Master</option>
			  <option>C/Offr</option>
			  <option>Oiler</option>
			</select></div>
		  <div class="col heading">CREW Name&nbsp; :&nbsp;</div>
		  <div class="col"><input type="text" class="form-control"  value="XXXX"></div>
	</div>
	
	<div class="row mt-3">
		  <div class="col heading ">Thai National ID Number &nbsp;:&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="">
		  </div>
		  <div class="col heading">Title&nbsp; :&nbsp;</div>
		  <div class="col">
			<select class="form-select">
			   
			  <option>Mr</option>
			  <option>Mrs</option>
			   
			</select>
		  
		  </div>
	</div>
	
	<div class="row mt-3">
		  <div class="col heading ">Bank Account 
First Name &nbsp;:&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="">
		  </div>
		  <div class="col heading">Bank Account 
Surname/ Family name&nbsp; :&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="">
		  </div>
	</div>
	
	
	
	<div class="row mt-3">
		  <div class="col heading ">Beneficiary Bank 
First Name &nbsp;:&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="">
		  </div>
		  <div class="col heading">Beneficiary  Branch&nbsp; :&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="">
		  </div>
	</div>
	
	
	<div class="row mt-3">
		  <div class="col heading ">Amount USD &nbsp;:&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="">
		  </div>
		  <div class="col heading">Relationship&nbsp; :&nbsp;</div>
		  <div class="col">
			<select class="form-select">
			   
			  <option>Self</option>
			  <option>Wife</option>
			  <option>Mother</option>
			   
			</select>
		  
		  </div>
	</div>
	
	<div class="row mt-3">
		  <div class="col heading ">Remark  &nbsp;:&nbsp;</div>
		  <div class="col">
			<input type="text" class="form-control"  value="">
		  </div>
		  <div class="col heading">&nbsp; :&nbsp;</div>
		  <div class="col">
			 
		  </div>
	</div>
	
 </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
