<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crew Pay roll</title>
  <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
            integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>		
				
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>	
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<style>

	.content{
		top:40px;
		margin:30px;
		position:relative;
	}
	.boarder{
		border:.5px solid #c2c2c2;
		padding : 10px;
		
	}
	.heading{
		font-size:15px;
		font-weight:600;
	}
</style>
<!-- partial:index.partial.html -->


<script type="text/javascript">
        $(document).ready(function(){
            $(".sidebar-btn").click(function(){
                $(".sidebar").toggleClass("collapse");
            });
        });
		
		 
		
		function chnageSummay(){
			 
			if($("#genrate").val()=="Summary By Vessel"){
				window.location.href="SummaryByVessel.html";
				
			}
			if($("#genrate").val()=="Company Code RCB"){
				window.location.href="SummaryByRCB.html";
			}
			
			if($("#genrate").val()=="Company Code RSM"){
				window.location.href="SummaaryByRSM.html";
			}
			
			if($("#genrate").val()=="Company Code RCS"){
				window.location.href="SummaryByRCB.html";
			}
			 
		}
        </script>
  
   <!--wrapper start-->
        <div class="wrapper">
            <!--header menu start-->
            <div class="header">
                <div class="header-menu">
                    <div class="sidebar-btn">
                        <i class="fas fa-bars"></i>
						&nbsp; &nbsp;<img src="img/rcl_logo.png" style="background-color:white;height:40px;"  />
						
                    </div>
					 &nbsp;
					 <table>
			<tr>
			<td class="heading" style="color:white;">Select Month :&nbsp;</td>
			<td><input type="text" class="form-control" style="width:100px;" placeholder="Select Month"  value="10-2022">
			</td>
			</tr>
		</table>
					<div class="title">Crew <span class="title">Payroll</span> for HQ User</div>
                    
                      <ul>
                         
                        <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
						
                        <li><a href="#"><i class="fas fa-power-off"></i></a></li>
						
						 
                    </ul>
					
                </div>
            </div>
            <!--header menu end-->
            <!--sidebar start-->
            <div class="sidebar">
                <div class="sidebar-menu">
                     
                     
                    <li class="item" id="profile">
                        <a href="#profile" class="menu-btn">
                            <i class="fas fa-user-circle"></i><span>Bonded Store <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-image"></i><span>Bonded Store1</span></a>
                            <a href="#"><i class="fas fa-address-card"></i><span>Bonded Store 2</span></a>
                        </div>
                    </li>
                    <li class="item" id="messages">
                        <a href="#messages" class="menu-btn">
                            <i class="fas fa-envelope"></i><span>CA And VOC <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-envelope"></i><span>CA And VOC 1</span></a>
                            <a href="#"><i class="fas fa-envelope-square"></i><span>CA And VOC 2</span></a>
                            <a href="#"><i class="fas fa-exclamation-circle"></i><span>CA And VOC 3</span></a>
                        </div>
                    </li>
                    <li class="item" id="settings">
                        <a href="#settings" class="menu-btn">
                            <i class="fa fa-home"></i><span>Home Allotment <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-lock"></i><span>Completed (6) Vessels</span></a>
                            <a href="#"><i class="fas fa-language"></i><span>Wait to Verify (10) Vessels</span></a>
							<a href="#"><i class="fas clock-o"></i><span>Wait for Submition (2) Vessels</span></a>
                        </div>
                    </li>
                    
                </div>
            </div>
			
			<!-- start-->
			<div>
			
			
				<div class="content">
					<div style="padding:20px;"><h2> &nbsp;&nbsp;Home allotment list of crew of  vessel <span style="font-size:24px;font-weight:700;color:blue;">Wana Bhum</span></h2></div>
				
				 

				<div style="margin-top:10px;">

				<div class="row" >					 
					
					<div class="col-12">
						 <div class="bg-light text-center rounded">

						 <div class ="row" >
						 <div class ="col-3" >
						 <div class="d-flex align-items-center" style="margin:5px;padding-top:10px;">
                                <h6 class="mb-0" >View Detail of Vessel   </h6>
                                 
								 <div style="float:left; margin-left:10px;">
								<select class="form-select" >
				   
								  <option>Wana Bhum</option>
								  <option>Ati Bhum</option>
								  <option>Itha Bhum</option>
								  <option>Intra Bhum</option>
								  <option>Uru Bhum</option>
								   
								</select>
								</div>
                            </div>
						</div>
							 
							<div class ="col-4">
								<div style="float:left;margin-top:20px;margin-right:10px;">
								<h6 class="mb-0" >Generate Summary</h6>
								</div> 
								<div style="float:left;">
								<select class="form-select" onchange="chnageSummay()" id="genrate" style="margin-top:10px;">
									<option>Select Any one</option>
								  <option>Summary By Vessel</option>
								  <option>Company Code RCB</option>
								  <option>Company Code RSM</option>
								  <option>Company Code RCS</option>
								   
								</select>
								</div>
							</div>
							
							<div class="col-5 ">
							
								
								<div class="d-flex justify-content-end" style="margin-top:10px;" >
								
								<h6 class="mb-0"  style="margin-top:10px;" >Status : <span style="color:blue;font-weight:500">Wait to Verify</span>  
								</h6>
								 
								<a  href="../HQUser.html" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"  style="margin-left:5px;" title="Back page">
								<i class="fa fa-arrow-left" aria-hidden="true" ></i>
								</a>
								 
								
								
								<span type="button" onclick="openMsg2('Vessel data refresh successfully')" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"  style="margin-left:5px;" title="Refresh">
								<i class="fa fa-refresh" aria-hidden="true" ></i>
								</span>
								
								<span type="button" onclick="openMsg('Are you sure want to approved')" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" style="margin-left:5px;" title="Approved">
								
								<i class="fa fa-check-circle-o" aria-hidden="true" ></i>
								</span>
								
								  
								<a  href="GenrateToVerify.html"  title="Generate to Verify"   class="btn btn-primary" style="margin-left:5px;margin-right:5px;">
									<i class="fa fa-download" aria-hidden="true" ></i>
								
								</a>
								</div>
							</div>
							 
							 
							 <hr>
							<div class="row">
								
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  >Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  >Existing Total: <span style="color:blue;">100 USD</span></h6>
									</div>
								</div>
								<div class ="col-3" >
									<div class="d-flex align-items-center" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0" style="color:green;" >New Entry Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
								<div class ="col-3" >
									<div class="d-flex justify-content-end" style="margin:5px;padding-top:5px;">
										<h6 class="mb-0"  style="color:red;">Cancel Total: <span style="color:blue;">120 USD</span></h6>
									</div>
								</div>
							</div>
					</div>
							<div class="mt-3 boarder">
		
			<table class="table table-bordered table-sm "  style="margin-left:.5%;margin-right:.5%;width:99%">
   <thead>
      <tr  class="table-dark">
        <th rowspan="2" class="tableHeading">No <input class="form-check-input" type="checkbox" name="remember" onclick="selectAll()"></th>
        <th rowspan="2" class="tableHeading">Company Code</th>
        <th rowspan="2" class="tableHeading">CREW IPN</th>
		<th rowspan="2" class="tableHeading">Rank</th>
		<th rowspan="2" class="tableHeading">Name</th>
		<th rowspan="2" class="tableHeading">National ID Number</td>
		<th rowspan="2" class="tableHeading">Title</td>
		<th rowspan="2" class="tableHeading">Bank Account First Name</th>
		<th rowspan="2" class="tableHeading">Bank Account Surname<br> Family name</th>
		<th rowspan="2" class="tableHeading">Bank Account Number</th>
		<th rowspan="1" colspan="2" class="tableHeading">Beneficiary</th>
		<th rowspan="2" class="tableHeading">Relationship</th>
		<th rowspan="2" class="tableHeading">Amount USD</th>
		<th rowspan="2" class="tableHeading">Status</th>
		<th rowspan="2" class="tableHeading">Remark</th>
		<th rowspan="2" class="tableHeading">Bank Acount
Status</th>

<th rowspan="2" class="tableHeading">Action</th>
      </tr>
	  <tr  class="table-dark">
		<th colspan="0" class="tableHeading">
			Bank
		</th>
		<th colspan="0" class="tableHeading">
			Branch
		</th>
	  </tr>
     </thead>
     <tbody>
                                            <tr class="table-success">
                                                <td>1 <input class="form-check-input all" type="checkbox" ></td>
                                                <td>RCB</td>
                                                <td>XXX</td>
                                                <td>Master</td>
                                                <td>
                                                    <a href="HQUserDetail.html">
                                                        Name Surname
                                                    </a>
                                                </td>
                                                <td>XXX</td>
                                                <td>Mr</td>
                                                <td>Name</td>
                                                <td>Surname2</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Self</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td>
													Amendment from 800
												</td>
                                                <td>Verified</td>
												<td>
													  
													 <i class="fa fa-check-circle-o" onclick="openMsg3();" aria-hidden="true" style="margin-left:5px;" title="Approve"></i>
													 <i class="fa fa-ban" aria-hidden="true" title="Cancel" style="margin-left:5px;" onclick="openMsg3('Approved successfully')"></i>
												</td>
                                                 

                                            </tr>
                                            <tr class="table-secondary">
                                                <td>2 <input class="form-check-input all" type="checkbox" ></td>
                                                <td>RCB</td>
                                                <td>XXX</td>
                                                <td>C/Officer</td>
                                                <td>
                                                    <a href="HQUserDetail.html">
                                                        Name3 Surname3
                                                    </a>
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name3</td>
                                                <td>Surname3</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Wife</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td>
													 
												</td>
                                                <td>Wait to verify</td>
												<td>
													  
													 <i class="fa fa-check-circle-o" onclick="openMsg3();" aria-hidden="true" style="margin-left:5px;" title="Approve"></i>
													 <i class="fa fa-ban" aria-hidden="true" title="Cancel" style="margin-left:5px;" onclick="openMsg3('Approved successfully')"></i>
												</td>

                                            </tr>
                                            <tr>
                                                <td>3 <input class="form-check-input all" type="checkbox" ></td>
                                                <td>RCB</td>
                                                <td>XXX</td>
                                                <td>A/B</td>
                                                <td>
                                                    <a href="HQUserDetail.html">
                                                        Name4 Surname4
                                                    </a>
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name4</td>
                                                <td>Surname4</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Daughter</td>
                                                <td>xxx</td>
                                                <td>Cancelled</td>
                                                <td>
												Sign Off Date 03 Apr 2022
													
												</td>
                                                <td>Nothing to do</td>
<td>
													  
													 <i class="fa fa-check-circle-o" onclick="openMsg3();" aria-hidden="true" style="margin-left:5px;" title="Approve"></i>
													 <i class="fa fa-ban" aria-hidden="true" title="Cancel" style="margin-left:5px;" onclick="openMsg3('Approved successfully')"></i>
												</td>
                                            </tr>
                                            <tr class="table-success">
                                                <td>4 <input class="form-check-input all" type="checkbox" ></td>
                                                <td>RCB</td>
                                                <td>XXX</td>
                                                <td>Oiler</td>
                                                <td>
                                                    <a href="HQUserDetail.html">
                                                        Name5 Surname5
                                                    </a>
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name6</td>
                                                <td>Surname6</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Mother</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td>
													 Amendment from 800
												</td>
                                                <td>Verified</td>
												
												<td>
													  
													 <i class="fa fa-check-circle-o" onclick="openMsg3();" aria-hidden="true" style="margin-left:5px;" title="Approve"></i>
													 <i class="fa fa-ban" aria-hidden="true" title="Cancel" style="margin-left:5px;" onclick="openMsg3('Approved successfully')"></i>
												</td>

                                            </tr>
                                            <tr class="table-secondary">
                                                <td>5 <input class="form-check-input all" type="checkbox" ></td>
                                                <td>RCB</td>
                                                <td>XXX</td>
                                                <td>Ch Engineer</td>
                                                <td>
                                                    <a href="HQUserDetail.html">
                                                        Name7 Surname7
                                                    </a>
                                                </td>
                                                <td>XXX</td>
                                                <td>MR</td>
                                                <td>Name7</td>
                                                <td>Surname7</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Self</td>
                                                <td>xxx</td>
                                                <td>New Entry</td>
                                                <td>
													 
												</td>
                                                <td>Wait to Verify</td>
												<td>
													  
													 <i class="fa fa-check-circle-o" onclick="openMsg3();" aria-hidden="true" style="margin-left:5px;" title="Approve"></i>
													 <i class="fa fa-ban" aria-hidden="true" title="Cancel" style="margin-left:5px;" onclick="openMsg3('Approved successfully')"></i>
												</td>

                                            </tr>
                                            <tr>
                                                <td>6 <input class="form-check-input all" type="checkbox" > </td>
                                                <td>RCB</td>
                                                <td>XXX</td>
                                                <td>Cook</td>
                                                <td>
                                                    <a href="HQUserDetail.html">
                                                        Name8 Surname8
                                                    </a>
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name9</td>
                                                <td>Surname9</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Mother</td>
                                                <td>xxx</td>
                                                <td>New Entry</td>
                                                <td>
													 
												</td>
                                                <td>Wait to Verify</td>
<td>
													  
													 <i class="fa fa-check-circle-o" onclick="openMsg3();" aria-hidden="true" style="margin-left:5px;" title="Approve"></i>
													 <i class="fa fa-ban" aria-hidden="true" title="Cancel" style="margin-left:5px;" onclick="openMsg3('Approved successfully')"></i>
												</td>
                                            </tr>
                                            <tr>
                                                <td>7 <input class="form-check-input all" type="checkbox" > </td>
                                                <td>RCS</td>
                                                <td>XXX</td>
                                                <td>Master</td>
                                                <td>
                                                    <a href="HQUserDetail.html">
                                                        Name10 Surname10
                                                    </a>
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name10</td>
                                                <td>Surname10</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Self</td>
                                                <td>xxx</td>
                                                <td>New Entry</td>
                                                <td> </td>
                                                <td>Wait to Verify</td>
<td>
													  
													 <i class="fa fa-check-circle-o" onclick="openMsg3();" aria-hidden="true" style="margin-left:5px;" title="Approve"></i>
													 <i class="fa fa-ban" aria-hidden="true" title="Cancel" style="margin-left:5px;" onclick="openMsg3('Approved successfully')"></i>
												</td>
                                            </tr>
                                            <tr class="table-danger">
                                                <td>8 <input class="form-check-input all" type="checkbox" > </td>
                                                <td>RCS</td>
                                                <td>XXX</td>
                                                <td>Cook</td>
                                                <td>
                                                    <a href="HQUserDetail.html">
                                                        Name11 Surname11
                                                    </a>
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name12</td>
                                                <td>Surname12</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Wife</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td>
												 Reason of rejection
												
												
												</td>
                                                <td>Rejected</td>
<td>
													  
													 <i class="fa fa-check-circle-o" onclick="openMsg3();" aria-hidden="true" style="margin-left:5px;" title="Approve"></i>
													 <i class="fa fa-ban" aria-hidden="true" title="Cancel" style="margin-left:5px;" onclick="openMsg3('Approved successfully')"></i>
												</td>
                                            </tr>
                                            <tr class="table-danger">
                                                <td>9 <input class="form-check-input all" type="checkbox" > </td>
                                                <td>RSM</td>
                                                <td>XXX</td>
                                                <td>Cook</td>
                                                <td>
                                                    <a href="HQUserDetail.html">
                                                        Name13 Surname13
                                                    </a>
                                                </td>
                                                <td>XXX</td>
                                                <td>MRS</td>
                                                <td>Name14</td>
                                                <td>Surname14</td>
                                                <td>xxx-x-xxxxx-x</td>
                                                <td>BBL</td>
                                                <td></td>
                                                <td>Wife</td>
                                                <td>xxx</td>
                                                <td>Existing</td>
                                                <td> </td>
                                                <td>Rejected</td>
<td>
													  
													 <i class="fa fa-check-circle-o" onclick="openMsg3();" aria-hidden="true" style="margin-left:5px;" title="Approve"></i>
													 <i class="fa fa-ban" aria-hidden="true" title="Cancel" style="margin-left:5px;" onclick="openMsg3('Approved successfully')"></i>
												</td>
                                            </tr>


                                        </tbody>
										 
  </table>
	
							</div>
							 
                             
                        </div> 
					</div>

				</div>
				</div>


				
				 
				
				
				</div>
			
			
			</div>
			<!--End -->
   </div>
<!-- partial -->


 <script>
         

         
    </script>
	
	
<script>
	var flag=false
	function selectAll(){
		$(".all").attr("checked",!$(".all").attr("checked"));
	}
	
	function openMsg2(title){
		 
		$("#msgConent2").html(title)
		$("#msg").hide();
		$("#msg2").show();
	}
	
	function openMsg(title){
		 
		$("#msgConent").html(title)
		$("#msg").show();
	}
	
	function hideMsg(){
		$("#msg").hide();
		$("#msg2").hide();
		$("#myModal5").hide();
	}
	
	function openMsg3(title){
		 
		// alert(2);
		hideMsg();
		$("#myModal5").show();
	}
</script>



<!-- The Modal -->
<div class="modal" id="msg">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Message</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="hideMsg();"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" id="msgConent">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
		<button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="hideMsg();openMsg2('Approved successfully')">Approved</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="hideMsg();">Close</button>
      </div>

    </div>
  </div>
</div>
 
 
 
 
 
 
 
<!-- The Modal -->
<div class="modal" id="msg2">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Message</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="hideMsg();"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" id="msgConent2">
        Modal body..
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
		 
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="hideMsg();">Close</button>
      </div>

    </div>
  </div>
</div>
 
  
  
  
  
  
  
  
<!-- The Modal -->
<div class="modal" id="myModal5">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Verify/Reject of <h4   style="color:blue; margin-top:10px;margin-left:5px;">Name1</h4></h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" onclick="hideMsg();"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h5>Remakrs </h5>
		<textarea rows="3" cols="50"></textarea>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="hideMsg();">Verify</button>
		<button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="hideMsg();">Reject</button>
		<button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="hideMsg();">Close</button>
      </div>

    </div>
  </div>			
</div>			
</body>
</html>
