<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Crew Pay roll</title>
  <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
            integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>		
				
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>	
</head>
<body>

<style>

	.content{
		top:40px;
		margin:30px;
		position:relative;
	}
	.boarder{
		border:.5px solid #c2c2c2;
		padding : 10px;
		
	}
	.heading{
		font-size:15px;
		font-weight:600;
	}
</style>
<!-- partial:index.partial.html -->


<script type="text/javascript">
        $(document).ready(function(){
            $(".sidebar-btn").click(function(){
                $(".sidebar").toggleClass("collapse");
            });
        });
        </script>
  
   <!--wrapper start-->
        <div class="wrapper">
            <!--header menu start-->
            <div class="header">
                <div class="header-menu">
                    <div class="sidebar-btn">
                        <i class="fas fa-bars"></i>
						
						
                    </div>
					 &nbsp;
					 <table>
			<tr>
			<td class="heading" style="color:white;">Select Month :&nbsp;</td>
			<td><input type="date" class="form-control" id="pwd" placeholder="Select Month" name="pswd">
			</td>
			</tr>
		</table>
					<div class="title">Crew <span>Payroll</span></div>
                    
                    <ul>
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-bell"></i></a></li>
						
                        <li><a href="#"><i class="fas fa-power-off"></i></a></li>
						
						 
                    </ul>
					
                </div>
            </div>
            <!--header menu end-->
            <!--sidebar start-->
            <div class="sidebar">
                <div class="sidebar-menu">
                     
                    <li class="item">
                        <a href="#" class="menu-btn">
                            <i class="fas fa-desktop"></i><span>Home</span>
                        </a>
                    </li>
                    <li class="item" id="profile">
                        <a href="#profile" class="menu-btn">
                            <i class="fas fa-user-circle"></i><span>Bonded Store <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-image"></i><span>Bonded Store1</span></a>
                            <a href="#"><i class="fas fa-address-card"></i><span>Bonded Store 2</span></a>
                        </div>
                    </li>
                    <li class="item" id="messages">
                        <a href="#messages" class="menu-btn">
                            <i class="fas fa-envelope"></i><span>CA And VOC <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-envelope"></i><span>CA And VOC 1</span></a>
                            <a href="#"><i class="fas fa-envelope-square"></i><span>CA And VOC 2</span></a>
                            <a href="#"><i class="fas fa-exclamation-circle"></i><span>CA And VOC 3</span></a>
                        </div>
                    </li>
                    <li class="item" id="settings">
                        <a href="#settings" class="menu-btn">
                            <i class="fa fa-home"></i><span>Home Allotment <i class="fas fa-chevron-down drop-down"></i></span>
                        </a>
                        <div class="sub-menu">
                            <a href="#"><i class="fas fa-lock"></i><span>Completed (6) Vessels</span></a>
                            <a href="#"><i class="fas fa-language"></i><span>Wait to Verify (10) Vessels</span></a>
							<a href="#"><i class="fas clock-o"></i><span>Wait for Submition (2) Vessels</span></a>
                        </div>
                    </li>
                    <li class="item">
                        <a href="#" class="menu-btn">
                            <i class="fas fa-info-circle"></i><span>About</span>
                        </a>
                    </li>
                </div>
            </div>
			
			<!-- start-->
			<div>
			
			
				<div class="content">
					<div style="padding:20px;"><h2> &nbsp;&nbsp;Welcome to Home Allotment Dash board</h2></div>
				<div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-line fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">This Month <h6>Completed</h6></p>
                                <h6 class="mb-0">34</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-bar fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">This month <h6>Wait to Verify</h6></p>
                                <h6 class="mb-0">12</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-area fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">This month <h6>Wait for Submition</h6></p>
                                <h6 class="mb-0">34</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-light rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-pie fa-3x text-primary"></i>
                            <div class="ms-3">
                               <p class="mb-2">This month  <h6>Rejected</h6> </p>
								<h6 class="mb-0">34</h6>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
				 

				<div style="margin-top:10px;">

				<div class="row" >
					<div class="col-4">
					<div class="col-4 rounded" style="height:500px;width:500px;text-align:center;margin-left:10px;background-color:#F3F6F9;">
						 <canvas id="bar"
                                        height="200"
                                        width="200"></canvas>
					</div>
					</div>
					
					<div class="col-8">
						 <div class="bg-light text-center rounded">
                            <div class="d-flex align-items-center justify-content-between">
                                <h6 class="mb-0" >Result</h6>
                                <select class="form-select" style="width:200px;">
								<option>All Company</option>
								  <option>RCB</option>
								  <option>RSM</option>
								  <option>RCS</option>
								   
								</select>
                            </div>
							
				<table class="table">
				<thead class="table-dark">
				  <tr>
					<th>Vessel</th>
					<th>Submited Date</th>
					<th>Status</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td>
					
					<a href="HQUserListOfCrewl.html">Wana Bhum</a>
					</td>
					<td>12/12/2022</td>
					<td>Completed</td>
				  </tr>
				  <tr>
					<td>
					
					<a href="HQUserListOfCrewl.html">Supa Bhum
					</a>
					</td>
					<td>10/12/2022</td>
					<td>Completed</td>
				  </tr>
				  <tr>
					<td>
					<a href="HQUserListOfCrewl.html">Siri Bhum
					</a></td>
					<td>10/12/2022</td>
					<td>Completed</td>
				  </tr>
				</tbody>
			</table>
                             
                        </div> 
					</div>

				</div>
				</div>


				
				 
				
				
				</div>
			
			
			</div>
			<!--End -->
   </div>
<!-- partial -->


 <script>
        //Bar Chart
        const speedCanvas = document.getElementById("bar");
        var myChart = new Chart(speedCanvas, {
            type: 'pie',
            data:  {
  labels: [
    'Wait for Submition',
    'Completed',
    'Wait to Verify',
	'Rejected'
  ],
  datasets: [{
    label: 'My First Dataset',
    data: [10, 20, 50,15],
    backgroundColor: [
      'rgb(255, 99, 132)',
      'green',
      'rgb(255, 205, 86)',
	  'red'
    ],
    hoverOffset: 4
	
  }],
  
},
            options: {
			 maintainAspectRatio: false,
    responsive: true,
    plugins: {
	labels: {
            render: 'value'
          },
	 datalabels: {
                color: '#36A2EB'
            },
      legend: {
        position: 'right',
      },
      title: {
        display: true,
         
      }
    }
  }
        });

         
    </script>
 
  
</body>
</html>
