<table class="table" border="1">
   
      <tr  class="table-dark">
        <td rowspan="2">Seq</td>
        <td rowspan="2">Vessel</td>
        <td rowspan="2">CREW IPN</td>
		<td rowspan="2" >Name</td>
		<td rowspan="2" >National ID Number</td>
		<td rowspan="2">Title</td>
		<td rowspan="2">Bank Account First Name</td>
		<td rowspan="2">Bank Account Surname<br> Family name</td>
		<td rowspan="2">Bank Account Number</td>
		<td rowspan="1" colspan="3">Beneficiary</td>
		 <td rowspan="2">Bank Account Number</td>
      </tr>
	  <tr  class="table-dark">
		<td colspan="0">
			Bank
		</td>
		<td colspan="0">
			Branch
		</td>
		 
	  </tr>
     
    <tbody>
      <tr>
        <td>1</td>
        <td>12/12/2022</td>
        <td>Completed</td>
      </tr>
     <tr>
        <td>2</td>
        <td>12/12/2022</td>
        <td>Wait to Verify</td>
      </tr>
    </tbody>
  </table>