<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crew Pay roll</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"
        integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <style>
        .content {
            top: 40px;
            margin: 30px;
            position: relative;
        }

        .boarder {
            border: .5px solid #c2c2c2;
            padding: 10px;

        }

         
    </style>
    <!-- partial:index.partial.html -->


    <script type="text/javascript">
        $(document).ready(function () {
            $(".sidebar-btn").click(function () {
                $(".sidebar").toggleClass("collapse");
            });
        });



        function chnageSummay() {

            if ($("#genrate").val() == "Summary By Vessel") {

            }
            if ($("#genrate").val() == "Company Code RCB") {

            }

        }
    </script>

    <!--wrapper start-->
    <div class="wrapper">
        <!--header menu start-->
        <div class="header">
            <div class="header-menu">
                <div class="sidebar-btn">
                    <i class="fas fa-bars"></i>

&nbsp; &nbsp;<img src="img/rcl_logo.png" style="background-color:white;height:40px;"  />
                </div>
                &nbsp;
                <table>
                    <tr>
                        <td class="heading" style="color:white;">Select Month :&nbsp;</td>
                        <td><input type="text" class="form-control" style="width:100px;" placeholder="Select Month"  value="10-2022">
                        </td>
                    </tr>
                </table>
                <div class="title">Crew <span class="title">Payroll</span> of HQ User</div>

                <ul>
                         
                        <li><a href="#"><i class="fas fa-user-circle"></i></a></li>
						
                        <li><a href="#"><i class="fas fa-power-off"></i></a></li>
						
						 
                    </ul>
            </div>
        </div>
        <!--header menu end-->
        <!--sidebar start-->
        <div class="sidebar">
            <div class="sidebar-menu">

                 
                <li class="item" id="profile">
                    <a href="#profile" class="menu-btn">
                        <i class="fas fa-user-circle"></i><span>Bonded Store <i
                                class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#"><i class="fas fa-image"></i><span>Bonded Store1</span></a>
                        <a href="#"><i class="fas fa-address-card"></i><span>Bonded Store 2</span></a>
                    </div>
                </li>
                <li class="item" id="messages">
                    <a href="#messages" class="menu-btn">
                        <i class="fas fa-envelope"></i><span>CA And VOC <i
                                class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#"><i class="fas fa-envelope"></i><span>CA And VOC 1</span></a>
                        <a href="#"><i class="fas fa-envelope-square"></i><span>CA And VOC 2</span></a>
                        <a href="#"><i class="fas fa-exclamation-circle"></i><span>CA And VOC 3</span></a>
                    </div>
                </li>
                <li class="item" id="settings">
                    <a href="#settings" class="menu-btn">
                        <i class="fa fa-home"></i><span>Home Allotment <i
                                class="fas fa-chevron-down drop-down"></i></span>
                    </a>
                    <div class="sub-menu">
                        <a href="#"><i class="fas fa-lock"></i><span>Completed (6) Vessels</span></a>
                        <a href="#"><i class="fas fa-language"></i><span>Wait to Verify (10) Vessels</span></a>
                        <a href="#"><i class="fas clock-o"></i><span>Wait for Submition (2) Vessels</span></a>
                    </div>
                </li>
                 
            </div>
        </div>

        <!-- start-->
        <div>


            <div class="content">
                <div style="padding:20px;">
                    <h2> &nbsp;&nbsp; Summary by Vessel</h2>
                </div>



                <div style="margin-top:10px;">

                    <div class="row">

                        <div class="col-12">
                            <div class="bg-light text-center rounded">

                                <div class="row">
                                    <div class="col-3">
                                        <div class="d-flex align-items-center" style="margin:5px;padding-top:10px;">
                                            <h6 class="mb-0">Summary by Vessel </h6>


                                        </div>
                                    </div>


                                    <div class="col-3">
                                        <div class="d-flex align-items-center" style="margin:5px;padding-top:10px;">
                                            <h6 class="mb-0">Status: <span style="color:blue;">Wait to Verify </span>
                                            </h6>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="d-flex align-items-center" style="margin:5px;padding-top:10px;">
                                            <h6 class="mb-0">Vessel Period: <span style="color:blue;"> 12/12/2022</span>
                                            </h6>
                                        </div>
                                    </div>
									
									<div class="col-4">
                                        <div class="d-flex justify-content-end" style="margin:5px;padding-top:10px;">
                                           <a  href="HQUserListOfCrewl.html" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"  style="margin-left:5px;margin-right:10px;" title="Back page">
								<i class="fa fa-arrow-left" aria-hidden="true" ></i>
								</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3 boarder">

                                   <table class="table table-bordered table-sm "  style="margin-left:.5%;margin-right:.5%;width:99%">
                                        <thead>
                                            <tr class="table-dark">
                                                <th rowspan="2" class="tableHeading">No</th>

                                                <th rowspan="2" class="tableHeading">Rank</th>
                                                <th rowspan="2" class="tableHeading">Name</th>
                                                <th rowspan="2" class="tableHeading">Allotee</th>
                                                <th rowspan="1" class="tableHeading" colspan="2">Beneficiary</th>
                                                <th rowspan="2" class="tableHeading">Account number</th>
                                                <th rowspan="2" class="tableHeading">Currency Payable</th>
                                                <th rowspan="2" class="tableHeading">Amount USD</th>
                                                <th rowspan="2" class="tableHeading">Commission USD</th>
                                                <th rowspan="2" class="tableHeading">At Exch Net Amt USD</th>

                                            </tr>
                                            <tr class="table-dark">
                                                <th colspan="0">
                                                    Bank
                                                </th>
                                                <th colspan="0">
                                                    Branch
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>

                                                    BBL

                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td>USD</td>
                                                <td>2700.00</td>
                                                <td>7.00</td>
                                                <td>2693.00</td>


                                            </tr>
                                          
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>

                                                    

                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>

                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>

                                                    

                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>

                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>

                                                    

                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>

                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>

                                                    

                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>

                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>

                                                    

                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>

                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td>

                                                    

                                                </td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>


                                            </tr>
                                          
                                        </tbody>
                                        <tbody>
                                            <tr class="table-info">
                                                <td colspan="6">
                                                </td>
                                                <td colspan="3">
                                                    <span class="heading" style="text-align:right;">Total</span>
                                                </td>
                                                <td colspan="1">
                                                    <span class="heading" style="text-align:right;">XXY &nbsp;USD</span>
                                                </td>
                                                <td colspan="1">

                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>

                                </div>


                            </div>
                        </div>

                    </div>
                </div>






            </div>


        </div>
        <!--End -->
    </div>
    <!-- partial -->


    <script>
        //Bar Chart
        const speedCanvas = document.getElementById("bar");
        var myChart = new Chart(speedCanvas, {
            type: 'pie',
            data: {
                labels: [
                    'Wait for Submition',
                    'Completed',
                    'Wait to Verify',
                    'Rejected'
                ],
                datasets: [{
                    label: 'My First Dataset',
                    data: [10, 20, 50, 15],
                    backgroundColor: [
                        'rgb(255, 99, 132)',
                        'green',
                        'rgb(255, 205, 86)',
                        'red'
                    ],
                    hoverOffset: 4

                }],

            },
            options: {
                maintainAspectRatio: false,
                responsive: true,
                plugins: {
                    labels: {
                        render: 'value'
                    },
                    datalabels: {
                        color: '#36A2EB'
                    },
                    legend: {
                        position: 'right',
                    },
                    title: {
                        display: true,

                    }
                }
            }
        });


    </script>


</body>

</html>